<!DOCTYPE html>

<script charset="utf-8"
src="https://cdn.ethers.io/scripts/ethers-v4.min.js"
type="text/javascript">
</script> 
<script src="bundle.js"></script>

<html> 
  <head>

    <link rel="stylesheet" href="index.css">
    <style>
      header {
        display: "Welcome to my first ETH DAPP!";
        background-color: rgb(255, 255, 255);
        text-align: center;
      }
      #ethereum-address, #eth-balance {
        color: rgb(0, 153, 255);
        font-size: 20px;  
      }
      #block-number {
        color: crimson;
        font-size: 20px;
      }
      #gas-price {
        color: rgb(255, 255, 255);
        font-size: 20px;
      }
      #chain-id {
        color: rgb(4, 255, 0);
        font-size: 20px;
      }
      body {
        background-color: rgb(0, 0, 0);
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <header>Welcome to my first ETH DAPP!</header>
    <button id="my-button">Click Me!</button>
    <div id="ethereum-address"></div>
    <div id="eth-balance"></div>
    <button id="block-button">Get block number</button>
    <button id="gas-button">Get gas price</button>
    <button id="chain-button">Get chain ID</button>
    <div id="block-number"></div>
    <div id="gas-price"></div>
    <div id="chain-id"></div>
    </body>
</html>